# study

python/: o.json
react/app-eng/: package-lock.json  package.json
react/app-eng/src/: App.js  FirstPage.css  FirstPage.js  sample.js
react/assignment/: package-lock.json  package.json
react/assignment/src/: App.js  Count.js  Dashboard.js  DataProvider.js  Die.css  Login.js  Pagination.js  RollDice.css  RollDice.js  SidePanel.js  Summary.css  Summary.js  Task.css  Task.js  UserInterface.js  markdown.js  sample.js
react/day16-misc-app/: package-lock.json
react/day16-misc-app/day17/: package-lock.json  package.json
react/day16-misc-app/src/: App.js  Calc.js  LoginView.js  Store.js  i18n.js  index.js
react/day17-react-app/: package-lock.json
react/day17-react-app/src/: App.js
react/day18/: calc.js  package-lock.json  package.json
react/graphql-api/: graphql-server2.js  hello-server.js  package-lock.json  package.json
react/midweek-react-app/: package-lock.json  package.json
react/midweek-react-app/src/: index.js
react/midweek-react-app/src/assets/styles/: App.css
react/midweek-react-app/src/components/app/: App.js
react/midweek-react-app/src/components/contact/: Contact.js
react/midweek-react-app/src/components/home/: Home.js
react/midweek-react-app/src/components/lab01/: CountryViewWithReducer.js
react/midweek-react-app/src/components/lab03/: Lab03.js
react/midweek-react-app/src/layouts/: LabsLayout.js
react/midweek-react-app/src/routes/: PublicRoutes.js
react/midweek-react-app/src/services/actions/: Lab01Action.js
react/midweek-react-app/src/services/reducers/: GeoReducer.js
spring mvc/: o.json
spring mvc/springmvcbuild/: build-1.gradle  build.gradle  isearch-build.gradle  isearch-settings.gradle  run-bulid-1.sh
springboot/Spring-Boot-Basics/Spring-Boot-Basics/: pom.xml
springboot/Spring-Boot-Basics/Spring-Boot-Basics/src/main/resources/: application.properties  application.yaml
springboot/dockerized-sp-rest-api/: Dockerfile  pom.xml
springboot/dockerized-sp-rest-api/src/main/java/com/indium/dockerized_sp_rest_api/: DockerizedSpRestApiApplication.java  GreetingsController.java
springboot/dockerized-sp-rest-api/src/main/resources/: application.yml
springboot/dockerized-sp-rest-api/src/test/java/com/indium/dockerized_sp_rest_api/: DockerizedSpRestApiApplicationTests.java
springboot/kafka-app/consumer-app/: pom.xml
springboot/kafka-app/consumer-app/src/main/java/com/indium/: ConsumerApplication.java  MatchConsumer.java  StockConsumer.java
springboot/kafka-app/consumer-app/src/main/resources/: application.yml
springboot/kafka-app/producer-api/: pom.xml
springboot/kafka-app/producer-api/src/main/java/com/indium/: ProducerApiApplication.java
springboot/kafka-lab07/calculator-app/: pom.xml
springboot/kafka-lab07/calculator-app/src/main/java/com/indium/: CalculatorApplication.java  SchedulerComponent.java
springboot/kafka-lab07/calculator-consumer/: pom.xml
springboot/kafka-lab07/calculator-consumer/src/main/java/com/indium/: CalculatorConsumerApplication.java
springboot/kafka-lab07/calculator-consumer/src/main/java/com/indium/controller/: KafkaConsumerService.java
springboot/sb-redis/: pom.xml
springboot/sb-redis/src/main/java/com/indium/sb_redis/: SbRedisApplication.java
springboot/sb-redis/src/main/resources/: application.yml
springboot/sb-redis/src/test/java/com/indium/sb_redis/: SbRedisApplicationTests.java
springboot/spring-boot-graphql-api/: pom.xml
springboot/spring-boot-graphql-api/src/main/java/com/example/spring_boot_graphql_api/: SpringBootGraphqlApiApplication.java
springboot/spring-boot-graphql-api/src/test/java/com/example/spring_boot_graphql_api/: SpringBootGraphqlApiApplicationTests.java
springboot/spring-boot-jpa-app/: pom.xml
springboot/spring-boot-jpa-app/src/main/java/com/indium/spring_boot_jpa_app/: Person.java  PersonDao.java  SpringBootJpaAppApplication.java
springboot/spring-boot-jpa-app/src/main/resources/: application.properties  application.yaml
springboot/spring-boot-jpa-app/src/test/java/com/indium/spring_boot_jpa_app/: SpringBootJpaAppApplicationTests.java
springboot/spring-boot-jpa-relationships-app/: pom.xml
springboot/spring-boot-jpa-relationships-app/src/main/java/com/indium/spring_boot_jpa_relationships_app/: SpringBootJpaRelationshipsAppApplication.java
springboot/spring-boot-jpa-relationships-app/src/main/resources/: application.properties  application.yaml
springboot/spring-boot-jpa-relationships-app/src/test/java/com/indium/spring_boot_jpa_relationships_app/: SpringBootJpaRelationshipsAppApplicationTests.java
springboot/spring-boot-redis/: docker-compose-redis.yaml  pom.xml
springboot/spring-boot-redis/data/: dump.rdb
springboot/spring-boot-redis/data/appendonlydir/: appendonly.aof.1.base.rdb  appendonly.aof.1.incr.aof
springboot/spring-boot-redis/src/main/java/com/indium/spring_boot_redis/: SpringBootRedisApplication.java
springboot/spring-boot-redis/src/test/java/com/indium/spring_boot_redis/: SpringBootRedisApplicationTests.java
springboot/spring-boot-rest-api/: pom.xml
springboot/spring-boot-rest-api-lab05/: pom.xml
springboot/spring-boot-rest-api-lab05/src/main/java/com/induim/spring_boot_rest_api_lab05/: SpringBootRestApiLab05Application.java
springboot/spring-boot-rest-api-lab05/src/main/resources/: application.yml
springboot/spring-boot-rest-api-lab05/src/test/java/com/induim/spring_boot_rest_api_lab05/: SpringBootRestApiLab05ApplicationTests.java
springboot/spring-boot-rest-api/src/main/resources/: application-dev.yml  application.yml
springboot/spring-cloud-application/api-gateway/: pom.xml
springboot/spring-cloud-application/cube-api/: pom.xml
springboot/spring-cloud-application/discovery-api/: pom.xml
springboot/spring-cloud-application/math-client-api/: pom.xml
springboot/spring-cloud-application/math-client-api/src/main/resources/: application.yml
springboot/spring-cloud-application/square-api/: pom.xml
springboot/spring-cloud-application/square-api/src/main/resources/: application.yml
(+46 files in other folders)
