allprojects {
  apply plugin: 'idea'

  group = 'isearch'
  version = '1.0-SNAPSHOT'
}

subprojects {
  apply plugin: 'eclipse'
  apply plugin: 'java'

  repositories {
    //mavenCentral()
    maven {
      url 'http://1.1.9.4:9000/nexus/content/groups/public'
    }
  }

  dependencies {
    testCompile "junit:junit:4.11"
  }

  tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
  }
}


project(':knowledge') {
  dependencies {
    compile project(':common')
    compile "org.neo4j:neo4j:1.9.1"
    compile "org.neo4j:neo4j-backup:1.9.1"
    compile "org.neo4j:neo4j-cluster:1.9.1"
    compile "org.neo4j:neo4j-com:1.9.1"
    compile "org.neo4j:neo4j-consistency-check:1.9.1"
    compile "org.neo4j:neo4j-cypher:1.9.1"
    compile "org.neo4j:neo4j-graph-algo:1.9.1"
    compile "org.neo4j:neo4j-graph-matching:1.9.1"
    compile "org.neo4j:neo4j-ha:1.9.1"
    compile "org.neo4j:neo4j-jmx:1.9.1"
    compile "org.neo4j:neo4j-kernel:1.9.1"
    compile "org.neo4j:neo4j-lucene-index:1.9.1"
    compile "org.neo4j:neo4j-management:1.9.1"
    compile "org.neo4j:neo4j-shell:1.9.1"
    compile "org.neo4j:neo4j-udc:1.9.1"
    compile "org.slf4j:slf4j-api:1.6.1"
    compile "org.jboss.netty:netty:3.2.9.Final"
    compile "pentaho:mondrian:3.7"
    testRuntime 'mysql:mysql-connector-java:5.1.32'
  }
}

project(':nlp') {
  dependencies {
    compile project(':common')
    compile project(':knowledge')
    compile "net.sf.trove4j:trove4j:3.0.3"
    compile "commons-cli:commons-cli:1.2"
    compile "net.sf.json-lib:json-lib:2.4:jdk15"
    compile "org.fnlp:fnlp-core:2.0"
    compile "org.ansj:ansj_seg:2.0.6"
    compile "org.nlpcn:nlp-lang:0.2"
  }
}

project(':mdx') {
  dependencies {
    compile project(':common')
    compile project(':nlp')
    compile 'com.googlecode.lambdaj:lambdaj:2.3.3'
  }
}

project(':web') {
  apply plugin: 'war'

  configurations { 
    runtime {
      exclude group: 'javax.servlet'
      exclude group: 'xerces'
      exclude group: 'org.apache.ant'
    }
  }

  dependencies {
    compile project(':common')
    compile project(':nlp')
    compile project(':mdx')
    compile 'pentaho:mondrian:3.7'
    compile 'com.fasterxml.jackson.core:jackson-core:2.4.1.1'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.4.1.3'
    compile 'com.fasterxml.jackson.core:jackson-annotations:2.4.1'
    runtime 'mysql:mysql-connector-java:5.1.32'
  }

  task jetty(type: JettyRunWar, dependsOn: 'assemble') {
    daemon = false
    httpPort = 7001
    contextPath = '/isearch'
    webApp = new java.io.File("$project.war.archivePath")
  }
}


task wrapper(type: Wrapper) {
    gradleVersion = '1.12'
    distributionUrl = "http://1.1.9.4:3000/pub/software/java/build/gradle-${gradleVersion}-bin.zip"
}